--cpu Cortex-M3
"heartrate\system_stm32f1xx.o"
"heartrate\stm32f1xx_hal_flash_ex.o"
"heartrate\stm32f1xx_hal_rcc_ex.o"
"heartrate\stm32f1xx_hal_rtc_ex.o"
"heartrate\stm32f1xx_hal_tim.o"
"heartrate\stm32f1xx_hal_rcc.o"
"heartrate\stm32f1xx_hal_cortex.o"
"heartrate\stm32f1xx_hal_dma.o"
"heartrate\stm32f1xx_hal_tim_ex.o"
"heartrate\stm32f1xx_hal_rtc.o"
"heartrate\stm32f1xx_hal_spi.o"
"heartrate\stm32f1xx_hal_pwr.o"
"heartrate\stm32f1xx_hal_gpio_ex.o"
"heartrate\stm32f1xx_hal.o"
"heartrate\stm32f1xx_hal_flash.o"
"heartrate\stm32f1xx_hal_gpio.o"
"heartrate\stm32f1xx_hal_spi_ex.o"
"heartrate\stm32f1xx_hal_msp.o"
"heartrate\main.o"
"heartrate\rtc.o"
"heartrate\gpio.o"
"heartrate\freertos.o"
"heartrate\spi.o"
"heartrate\stm32f1xx_it.o"
"heartrate\queue.o"
"heartrate\list.o"
"heartrate\timers.o"
"heartrate\tasks.o"
"heartrate\croutine.o"
"heartrate\port.o"
"heartrate\heap_4.o"
"heartrate\event_groups.o"
"heartrate\cmsis_os.o"
"heartrate\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "HeartRate\HeartRate.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HeartRate.map" -o HeartRate\HeartRate.axf